<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Heart Disease </title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- CSS  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/dstyles.css">

  <!-- Font Awesome for Icons -->
  <script src="https://kit.fontawesome.com/0278cee5ca.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Navigation -->
  <div class="navigation">
    <input type="checkbox" class="navigation-checkbox" id="navi-toggle">

    <label for="navi-toggle" class="navigation-button">
      <span class="navigation-icon"> &nbsp; </span>
    </label>

    <!-- nbsp is used to give a white space in div -->
    <div class="navigation-background"> &nbsp; </div>

    <nav class="navigation-nav">
      <ul class="navigation-list">
        <li class="navigation-item"><a href="#" class="navigation-link"> <span> 01 </span> TEST YOURSELF </a></li>
        <li class="navigation-item"><a href="#" class="navigation-link"> <span> 02 </span> HOME PAGE </a></li>
        <li class="navigation-item"><a href="#" class="navigation-link"> <span> 03 </span> FEEDBACK </a></li>
        <li class="navigation-item"><a href="#" class="navigation-link"> <span> 04 </span> CONTACT US </a></li>


      </ul>
    </nav>
  </div>

  <!-- Header -->

  <section class="header">

    <h1 class='mainhead'> Heart Disease </h1>
    <h5 class='deschead'> Description </h5>
    <p class='descrip'> Heart Disease (cardiovascular disease) refers to conditions that involve narrowed or blocked blood vessels that can lead to a heart attack, chest pain (angina) or stroke. </p>
    <p class='descrip'> Other heart conditions, such as those that affect your heart's muscle, valves or rhythm, also are considered forms of heart disease. </p>

</section>

<section class="section-about">

  <div class="symp">

    <!-- Utility Class to center text and give margin bottom to h2 -->
    <div class="u-center-text u-margin-bottom-big">

      <h2 class="heading-secondary">
        Symptoms
      </h2>

    </div>


    <div class="row">
      <div class="col-1-of-2">
        <p class="paragraph">
          <div class="column3"> Chest Pain, Tightness and Pressure </div>
          <div class="column3"> Chest Discomfort (angina) </div>
          <div class="column3"> Shortness of Breath </div>
          <div class="column3"> Weakness or Coldness in Legs or Arms </div>
          <div class="column3"> Pain in the Neck and Back </div>
          <div class="column3"> Numbness </div>
          <div class="column3"> Pain in the Jaw and Throat </div>
        </p>

      </div>

      <div class="col-1-of-2">
        <div class="composition">

          <!-- 1em = 16px -->
          <img src="../static/images/heart_symp.png" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo1" class="composition_photo composition_photo--p1">
        </div>
      </div>
    </div>

  </div>

  <div class="prec">

    <!-- Utility Class to center text and give margin bottom to h2 -->
    <div class="u-center-text u-margin-bottom-big">

      <h2 class="heading-secondary">
        Precautions
      </h2>

    </div>


    <div class="row">
      <div class="col-1-of-2">
        <p class="paragraph">
          <div class="column3"> Control your Blood Pressure </div>
          <div class="column3"> Eat a Healthy Diet </div>
          <div class="column3"> Limit Alcohol and Do not Smoke </div>
          <div class="column3"> Get Regular Exercise  </div>
          <div class="column3"> Keep Cholesterol levels under control  </div>
          <div class="column3"> Manage Stress  </div>
          <div class="column3"> Manage Diabetes  </div>
        </p>

      </div>

      <div class="col-1-of-2">
        <div class="composition">

          <!-- 1em = 16px -->
          <img src="../static/images/heart_prec1.jpg" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo1" class="composition_photo composition_photo--p1">
        </div>
      </div>
    </div>

  </div>
</section>

  <!-- Prediction and Tests and Results -->

  <div class="prediction">
    <h1 class='preddhead'> Tests </h1>
    <button class="testClick btn btn-outline-info btn-lg" type="submit" name="button"> Click me to TEST </button>
    <form class="" action="{{url_for('heart_result')}}" method="post">
    <div class="row">



      <div class="column">
        <div class="card">
          <label for=""> Age </label>
          <input type="text" name="age" value="" placeholder="Age">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Sex </label>
          <input type="text" name="sex" value="" placeholder="M-1 F-0">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Chest Pain type </label>
          <input type="text" name="chest_pain" value="" placeholder="CP">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Trestbps </label>
          <input type="text" name="trestbps" value="" placeholder="resting blood pressure">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Chol </label>
          <input type="text" name="chol" value="" placeholder="Cholestrol">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> fbs </label>
          <input type="text" name="fbs" value="" placeholder="fast blood sugar">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> restecg </label>
          <input type="text" name="restecg" value="" placeholder="rest electrocardiographic">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Thalach </label>
          <input type="text" name="thalach" value="" placeholder="max heart rate">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Exang </label>
          <input type="text" name="exang" value="" placeholder="Exercise induced angina">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for="">OldPeak</label>
          <input type="text" name="oldpeak" value="" placeholder="OldPeak">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Slope </label>
          <input type="text" name="slope" value="" placeholder="Slope of peak exercise">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> ca </label>
          <input type="text" name="ca" value="" placeholder="vessels colored by flourosopy">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> thal </label>
          <input type="text" name="thal" value="" placeholder="thal">
        </div>
      </div>


    </div>
    <button class="formBut btn btn-outline-dark btn-lg" type="submit" name="button"> PREDICT </button>
    <button class="formBut btn btn-outline-danger btn-lg" type="reset" name="button"> RESET </button>
</form>

<button class="btn btn-outline-primary btn-lg goto" type="submit" name="button"> GOTO HOME PAGE </button>
  </div>


  <!-- footer -->

  <div id='about' class="footer">
    <div class="row">
      <div class="abt may col-lg-6">
        <h4 class='footName'> Mayank Agarwal </h4>
        <a class="con linked" href="#"> <i class="fab fa-linkedin fa-2x"></i> </a>
        <a class="con github" href="#"> <i class="fab fa-github-square fa-2x"></i> </a>
        <a class="con mailing" href="#"> <i class="fas fa-envelope fa-2x"></i> </a>
      </div>
      <div class="abt divy col-lg-6">
        <h4 class='footName'> Divyang Mishra </h4>
        <a class="con linked" href="#"> <i class="fab fa-linkedin fa-2x"></i> </a>
        <a class="con github" href="#"> <i class="fab fa-github-square fa-2x"></i> </a>
        <a class="con mailing" href="#"> <i class="fas fa-envelope fa-2x"></i> </a>
      </div>

    </div>
    <p class='copyrit'> @Copyright 2020</p>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="index.js" type="text/javascript">

</script>
</body>


</html>
