<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Kidney Disease </title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- CSS  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/dstyles.css">

  <!-- Font Awesome for Icons -->
  <script src="https://kit.fontawesome.com/0278cee5ca.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Navigation -->
  <div class="navigation">
    <input type="checkbox" class="navigation-checkbox" id="navi-toggle">

    <label for="navi-toggle" class="navigation-button">
      <span class="navigation-icon"> &nbsp; </span>
    </label>

    <!-- nbsp is used to give a white space in div -->
    <div class="navigation-background"> &nbsp; </div>

    <nav class="navigation-nav">
      <ul class="navigation-list">
        <li class="navigation-item"><a href="#" class="navigation-link"> <span> 01 </span> TEST YOURSELF </a></li>
        <li class="navigation-item"><a href="#" class="navigation-link"> <span> 02 </span> HOME PAGE </a></li>
        <li class="navigation-item"><a href="#" class="navigation-link"> <span> 03 </span> FEEDBACK </a></li>
        <li class="navigation-item"><a href="#" class="navigation-link"> <span> 04 </span> CONTACT US </a></li>


      </ul>
    </nav>
  </div>

  <!-- Header -->

  <section class="header">

    <h1 class='mainhead'> Kidney Disease </h1>
    <h5 class='deschead'> Description </h5>
    <p class='descrip'> The Gradual loss of kidney function. Your kidneys filter wastes and excess fluids from your blood, which are then excreted in your urine. When chronic kidney disease reaches an advanced stage, dangerous levels of fluid, electrolytes and wastes can build up in your body </p>


  </section>


  <section class="section-about">

    <div class="symp">

      <!-- Utility Class to center text and give margin bottom to h2 -->
      <div class="u-center-text u-margin-bottom-big">

        <h2 class="heading-secondary">
          Symptoms
        </h2>

      </div>


      <div class="row">
        <div class="col-1-of-2">
          <p class="paragraph">
            <div class="column3"> Changes in how much you Urinate </div>
            <div class="column3"> Decreased Mental Sharpness </div>
            <div class="column3"> Swelling of Feet and Ankles </div>
            <div class="column3"> Loss of Appetite and Persistent Itching  </div>
            <div class="column3"> Fatigue and Weakness </div>
            <div class="column3"> Muscle Twitches and Cramps </div>
            <div class="column3"> High blood pressure difficult to control </div>
          </p>

        </div>

        <div class="col-1-of-2">
          <div class="composition">

            <!-- 1em = 16px -->
            <img src="../static/images/kidney_symp.png" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo1" class="composition_photo composition_photo--p1">
          </div>
        </div>
      </div>

    </div>

    <div class="prec">

      <!-- Utility Class to center text and give margin bottom to h2 -->
      <div class="u-center-text u-margin-bottom-big">

        <h2 class="heading-secondary">
          Precautions
        </h2>

      </div>


      <div class="row">
        <div class="col-1-of-2">
          <p class="paragraph">
            <div class="column3"> Don't smoke </div>
            <div class="column3"> Maintain a Healthy Weight </div>
            <div class="column3"> Counter Medications  </div>
            <div class="column3"> Manage your Medical Conditions </div>
            <div class="column3"> Get enough Sleep  </div>
            <div class="column3"> Limit Alcohol intake link </div>
            <div class="column3"> Manage Diabetes  </div>
            <div class="column3"> Manage High Blood Pressure </div>
          </p>

        </div>

        <div class="col-1-of-2">
          <div class="composition">

            <!-- 1em = 16px -->
            <img src="../static/images/kidney_prec.jpg" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo1" class="composition_photo composition_photo--p1">
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Prediction and Tests and Results -->

  <div class="prediction">
    <h1 class='preddhead'> Tests </h1>
    <button class="testClick btn btn-outline-info btn-lg" type="submit" name="button"> Click me to TEST </button>

    <form class="" action="{{url_for('kidney_result')}}" method="POST">
    <div class="row">



      <div class="column">
        <div class="card">
          <label for=""> Age </label>
          <input type="text" name="age" value="" placeholder="age">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Blood Pressure </label>
          <input type="text" name="bp" value="" placeholder="BP">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Specific Gravity </label>
          <input type="text" name="sg" value="" placeholder="SG">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Albumin </label>
          <input type="text" name="albu" value="" placeholder="AL">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Sugar </label>
          <input type="text" name="sugar" value="" placeholder="SU">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Red Blood Cells </label>
          <input type="text" name="rbc" value="" placeholder="1-abnormal,0-Normal">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Pus Cell </label>
          <input type="text" name="pus" value="" placeholder="1-abnormal,0-Normal">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Pus Cell Clumps </label>
          <input type="text" name="pcc" value="" placeholder="1-normal 0-absent">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Bacteria </label>
          <input type="text" name="bact" value="" placeholder="1-present 0-absent">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Blood Glucose random </label>
          <input type="text" name="bgr" value="" placeholder="BGR">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Blood Urea </label>
          <input type="text" name="bu" value="" placeholder="BU">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Serum Creatinine </label>
          <input type="text" name="sc" value="" placeholder="SC">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Sodium </label>
          <input type="text" name="na" value="" placeholder="SOD">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Potassium </label>
          <input type="text" name="ka" value="" placeholder="POT">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Haemoglobin </label>
          <input type="text" name="haem" value="" placeholder="HEMO">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Packed Cell Volume </label>
          <input type="text" name="pcv" value="" placeholder="PCV">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> White Blood Cell Count </label>
          <input type="text" name="wbcc" value="" placeholder="WC">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Red Blood Cell Count </label>
          <input type="text" name="rbcc" value="" placeholder="RC">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Hypertension </label>
          <input type="text" name="hyper" value="" placeholder="1-yes 0-No">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Diabetes Mellitus </label>
          <input type="text" name="dm" value="" placeholder="1-yes 0-No">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Coronary Artery Disease </label>
          <input type="text" name="cad" value="" placeholder="1-yes 0-No">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Appetite </label>
          <input type="text" name="appet" value="" placeholder="1-good 0-poor">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Pedal Adema </label>
          <input type="text" name="pedal" value="" placeholder="1-yes 0-No">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <label for=""> Anemia </label>
          <input type="text" name="anemia" value="" placeholder="1-yes 0-No">
        </div>
      </div>


    </div>
    <button class="formBut btn btn-outline-dark btn-lg" type="submit" name="button"> PREDICT </button>
    <button class="formBut btn btn-outline-danger btn-lg" type="reset" name="button"> RESET </button>
</form>

<button class="btn btn-outline-primary btn-lg goto" type="submit" name="button"> GOTO HOME PAGE </button>
  </div>


  <!-- footer -->

  <div id='about' class="footer">
    <div class="row">
      <div class="abt may col-lg-6">
        <h4 class='footName'> Mayank Agarwal </h4>
        <a class="con linked" href="#"> <i class="fab fa-linkedin fa-2x"></i> </a>
        <a class="con github" href="#"> <i class="fab fa-github-square fa-2x"></i> </a>
        <a class="con mailing" href="#"> <i class="fas fa-envelope fa-2x"></i> </a>
      </div>
      <div class="abt divy col-lg-6">
        <h4 class='footName'> Divyang Mishra </h4>
        <a class="con linked" href="#"> <i class="fab fa-linkedin fa-2x"></i> </a>
        <a class="con github" href="#"> <i class="fab fa-github-square fa-2x"></i> </a>
        <a class="con mailing" href="#"> <i class="fas fa-envelope fa-2x"></i> </a>
      </div>

    </div>
    <p class='copyrit'> @Copyright 2020</p>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="index.js" type="text/javascript">

</script>
</body>


</html>
