<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> RESULT </title>

      <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">

    <!-- CSS  -->
    <link rel="stylesheet" href="../static/stylefeed.css">


  </head>
  <body>
    <section class="result">

      <h1>{{result_text}}</h1>
        <h3> Stay Safe  Stay Healthy</h3>
    </section>

    <a href="index.html" class="button back" role="button">GO BACK </a>

  </body>
</html>
