<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> ThankYou </title>

      <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">

    <!-- CSS  -->
    <link rel="stylesheet" href="../static/stylefeed.css">

  </head>
  <body>

    <section class="result">

      <h1> THANK YOU FOR YOUR VALUABLE FEEDBACK</h1>
      <h1> WE WILL GET BACK TO YOU SOON </h1>
        <h3> Stay Safe               Stay Healthy</h3>
    </section>

    <a href="index.html" class="button sub" role="button">GOTO HOME PAGE</a>


  </body>
</html>
